**--------------------------------------------------------------------**
** GMGHG004.DAT:  CO2 Sequestration - Henry Constants from Harvey     **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG004.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x24 GRID              CO2 INJECTION INTO AN         **
**        2 COMPONENTS                  AQUIFER WITHOUT GEOCHEMISTRY  **
**        WATER-GAS MDEL                                              **
**        FIELD UNITS                                                 **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas sequestration   **
** into an  aquifer.  CO2 injection is done for first 25 years.       **
** The injector is shutin thereafter and the fate of CO2 is modelled  **
** for next 225 years.                                                **
**                                                                    **
** Gem's internal correlation by Harvey is used for Henry's Law       **
** constants. No geochemical reactions are modelled.                  **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT *INDEX-OUT *MAINRESULTSOUT
*TITLE1 'GEM-GHG'
*TITLE2 'CO2 Sequestration into an Aquifer'
*TITLE3 'Harvey Correlation for Henry Const'
*CASEID 'CASE 1'
*INUNIT *FIELD

*WSRF   *GRID  *TIME
*WSRF   *WELL  *TIME
*WRST   0
*WPRN   *ITER  *NONE
*OUTPRN *GRID  *PRES *SG *POROS *PERM
*OUTSRF *WELL  *PAVG 
*OUTSRF *GRID  *PRES *SG *SW *DENG  *Z 'CO2' *W 'CO2' *DENW 
*OUTSRF *RES *NONE
**--------------------------- RESERVOIR DATA ----------------------------

*GRID  *CART  25  25  3
*KDIR *DOWN
*DI  *CON  300
*DJ  *CON  300
*DK  *CON 11.1
*DEPTH  *TOP 1 1 1  7425.00
*INCLUDE 'POR-K2.INC'
*INCLUDE 'PERMI-K2.INC'
*PERMJ *EQUALSI
*PERMK *EQUALSI  *  0.10
*CPOR  4.0E-06
*PRPOR  3550.0

*AQUIFER *BOUNDARY
*AQMETHOD *CARTER-TRACY 
*AQLEAK *ON

**---------------------------- FLUID COMPONENT DATA --------------------
*MODEL   *PR
*NC    2    2
*TRES       200.000
*PVC3  1.2000000E+00
*COMPNAME
           'CO2'          'C1'
*SG         8.1800000E-01  3.0000000E-01
*TB        -1.0921000E+02 -2.5861000E+02
*PCRIT      7.2800000E+01  4.5400000E+01
*VCRIT      9.4000000E-02  9.9000000E-02
*TCRIT      3.0420000E+02  1.9060000E+02
*AC         2.2500000E-01  8.0000000E-03
*MW         4.4010000E+01  1.6043000E+01
*HCFLAG     0              0
*BIN
            1.0300000E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  9.9000000E-02
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  7.7000000E+01

*SOLUBILITY

*TRACE-COMP 2

*HENRY-CORR-CO2 ** Use Harvey's correlation for Henry constants for CO2.



 **---------------------------- ROCK FLUID -------------------------------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0      0.
      0.040     0.005    0.
      0.080     0.013    0.
      0.120     0.026    0.
      0.160     0.040    0.
      0.200     0.058    0.
      0.240     0.078    0.
      0.280     0.100    0.
      0.320     0.126    0.
      0.360     0.156    0.
      0.400     0.187    0.
      0.440     0.222    0.
      0.480     0.260    0.
      0.520     0.300    0.
      0.560     0.348    0.
      0.600     0.400    0.
      0.640     0.450    0.
      0.680     0.505    0.
      0.720     0.562    0.
      0.760     0.620    0.
      0.800     0.680    0.
      0.840     0.740    0.
*SWT
      0.160     0.0      0.
      0.200     0.002    0.
      0.240     0.010    0.
      0.280     0.020    0.
      0.320     0.033    0.
      0.360     0.049    0.
      0.400     0.066    0.
      0.440     0.090    0.
      0.480     0.119    0.
      0.520     0.150    0.
      0.560     0.186    0.
      0.600     0.227    0.
      0.640     0.277    0.
      0.680     0.330    0.
      0.720     0.390    0.
      0.760     0.462    0.
      0.800     0.540    0.
      0.840     0.620    0.
      0.880     0.710    0.
      0.920     0.800    0.
      0.960     0.900    0.
      0.995     1.0      0.
**-------------------------------- INITIAL CONDITION --------
*INITIAL
*VERTICAL *DEPTH_AVE *WATER_GAS
*REFPRES  3550.0
*REFDEPTH 7500.0
*DWGC     100.0

*ZGAS     0.0001  0.9999

*SEPARATOR
           14.70000  60.00000
**--------------------------------  NUMERICAL --------------
*NUMERICAL
*NORM      *PRESS     90.
*NORM      *SATUR  0.005
*NORM      *GMOLAR 0.005

*CONVERGE *PRESS  1.E-04
*CONVERGE *HC     5.E-05
*CONVERGE *WATER  5.E-05

*MAXCHANGE *PRESS   900.
*MAXCHANGE  *GMOLAR 0.8
*MAXCHANGE  *SATUR  0.8
*CONVERGE   *MAXRES 1.E-04

*NORTH 60

*DTMIN    1.E-06
*DTMAX    182.5
**-------------------------------  WELL DATA  -----------
*RUN
*DATE 2000 1 1
      *DTWELL   0.01
      *AIMWELL  *WELLNN
      *WELL 1 'INJ'
      *INJECTOR  1
      *INCOMP  *SOLVENT 1. 0.
         *OPERATE  *MAX  *STG 6E+06
         *OPERATE  *MAX  *BHP   5000.000
      *GEOMETRY  *K  1.0  0.34  1.0  0.0
      *PERF *GEO 1
                 13  13  1:3  1.0

      *WELL 2  'PROD'
      *PRODUCER 2
        *OPERATE *MIN *BHP 3525
      *GEOMETRY  *K  1.0  0.34  1.0  0.0
      *PERF *GEO 2
               23  23  1:3  1.0
*DATE	2000	2	1
*DATE	2000	3	1
*DATE	2000	4	1
*DATE	2000	5	1
*DATE	2000	6	1
*DATE	2000	7	1
*DATE	2000	8	1
*DATE	2000	9	1
*DATE	2000	10	1
*DATE	2000	11	1
*DATE	2000	12	1
*DATE	2001	1	1
*DATE	2001	2	1
*DATE	2001	3	1
*DATE	2001	4	1
*DATE	2001	5	1
*DATE	2001	6	1
*DATE	2001	7	1
*DATE	2001	8	1
*DATE	2001	9	1
*DATE	2001	10	1
*DATE	2001	11	1
*DATE	2001	12	1
*DATE	2002	1	1
*DATE	2002	2	1
*DATE	2002	3	1
*DATE	2002	4	1
*DATE	2002	5	1
*DATE	2002	6	1
*DATE	2002	7	1
*DATE	2002	8	1
*DATE	2002	9	1
*DATE	2002	10	1
*DATE	2002	11	1
*DATE	2002	12	1
*DATE	2003	1	1
*DATE	2003	2	1
*DATE	2003	3	1
*DATE	2003	4	1
*DATE	2003	5	1
*DATE	2003	6	1
*DATE	2003	7	1
*DATE	2003	8	1
*DATE	2003	9	1
*DATE	2003	10	1
*DATE	2003	11	1
*DATE	2003	12	1
*DATE	2004	1	1
*DATE	2004	2	1
*DATE	2004	3	1
*DATE	2004	4	1
*DATE	2004	5	1
*DATE	2004	6	1
*DATE	2004	7	1
*DATE	2004	8	1
*DATE	2004	9	1
*DATE	2004	10	1
*DATE	2004	11	1
*DATE	2004	12	1
*DATE	2005	1	1
*DATE	2005	2	1
*DATE	2005	3	1
*DATE	2005	4	1
*DATE	2005	5	1
*DATE	2005	6	1
*DATE	2005	7	1
*DATE	2005	8	1
*DATE	2005	9	1
*DATE	2005	10	1
*DATE	2005	11	1
*DATE	2005	12	1



*STOP
